{
  "name": "swagger-petstore",
  "version": "1.0.0",
  "description": "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bench:artillery": "npm start & sleep 2 && artillery quick --count 100 --num 200 http://localhost:8080/v2/pet/1 2>&1 | tee -a bench.log && pkill node",
    "bench:wrk": "npm start & sleep 2 && wrk -t12 -c400 -d30s http://localhost:8080/v2/pet/1 2>&1 | tee -a bench.log && pkill node",
    "bench": "echo '' > bench.log && npm run bench:artillery && npm run bench:wrk"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "artillery": "^1.6.0-12"
  }
}
